# EpisodeWeb

./: .gitignore  EpisodeWeb.sln
EpisodeWeb/: DecodeJob.cs  DecodeJobService.cs  EpisodeWeb.csproj  Program.cs  Startup.cs
EpisodeWeb/Controllers/: DecodeController.cs  DecodeJobController.cs  DecodedFilesController.cs  KeyFilesController.cs  ValuesController.cs
EpisodeWeb/Properties/: launchSettings.json
EpisodeWeb/wwwroot/: decode.js  index.html  interaction.js  process.js
FileProcessor/: AssemblyInfo.fs  Cache.fs  FileProcessor.fsproj  Parser.fs  Script.fsx  ShowFinder.fs  TvApi.fs  Types.fs
LibOtrProcessor/: AssemblyInfo.fs  Episodes.fs  LibOtrProcessor.fsproj  Renamer.fs  Script.fsx  TvCache.fs
VideoInfos/: AssemblyInfo.fs  Episodes.fs  Framework.fs  InfoCollector.fs  Renamer.fs  Script.fsx  ShowParser.fs  Types.fs  VideoInfos.fsproj  shows.mapping
